<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <title>Marwa Alnahdi</title>
        <style>
          /* Resets */
* { 
  box-sizing: border-box; 
}

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Raleway', sans-serif;
}

/* Centering items, font + background */
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  background: #f2f2f2;
}

/* Label */
label {
  display: block;
  text-align: start;
  color: #cabbbb;
  font-weight: 600;
  font-size: 30px;
}

/* Form */
form {
  width: 450px;
  background:#131313;
  border-radius: 17px;
  padding: 50px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

/* Input */
.inputfield {
  font-size: 1.1em;
  font-weight: bold;
  display: block;
  height: 44px;
  width: 100%;
  outline: none;
  border-radius: 10px;
  transition: all 1s;
  border: 3px solid rgba(102,51,153,0);
  background: #212121;
  color: white; 
  margin: 1em 0 2em 0;
  padding: 2em;
}

input[type="text"]:focus, input[type="email"]:focus {
  border: 3px solid rgb(179, 171, 171);
}


            .wh-icon {
                width: 160px !important;
                text-align: center;
                background-color: #4f8150;
                border-radius: 10px;
                border: 1px solid #707070;
                color: #ffffff;
}
a:link, a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-left: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
section {
    padding: 60px 0;
    overflow: hidden;
    display: block;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#home"><img src="./logo.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#work">Work</a>
                  </li>
                </ul>
                <span class="wh-icon navbar-brand" >
                    <a href="https://wa.me/966535451659" target="_blanck">
                        CONTACT ME 
                          <img src="./wh.png" alt="" width="26" height="26"> 
                          
                        </a></span>
              </div>
            </div>
          </nav>
          <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./ImgHero.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">Hi! I am Marwa</h1>
                <p class="lead">A Developer who creates web applications and mobile applications.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4" onclick="location.href='#work';">CHECK MY WORK</button>
                </div>
              </div>
            </div>
          </div>
  <!-- My Work -->
  <div class="container px-4 py-5" id="work">
    <h2 class="pb-2 border-bottom">My work</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('app1.png'); background-size: contain; background-repeat: no-repeat; position: relative; background-position: center;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
           <a href="appOne.html" target="_blanck"> <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: black;">A Mobile App Using Flutter</h2></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="d-flex flex-column h-100 p-5 pb-3"><p> I am currently working on some Projects, which I will upload to my portfolio as soon as they are done. <br>(Work in Progress). </p> <img src="under-construction.svg" alt="" width="50" height="50"> </div>

      </div>
    </div>
  </div>
  <!-- About Me-->
  <div class="bg-dark text-secondary px-4 py-5 text-center" id="about">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white">ABOUT ME</h1>
      <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">A passionate web and mobile developer from Saudi Arabia. I have an experience of building Web and Mobile applications with HTML/CSS/JavaScript / PHP(Laravel) / Python / Flutter and some other libraries and frameworks.</p>
        <form
        action="https://formspree.io/f/mwkaarlk"
        method="POST"
      >
        <label>
          Contact me! <br>
          Your email:
          <input type="email" name="_replyto">
        </label>
        <label>
          Your message:
          <textarea name="message"></textarea>
        </label>
        <!-- your other form fields go here -->
        <button type="submit">Send</button>
      </form>
      </div>
    </div>
  </div>
  <!-- Footer-->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="text-muted">© 2021 Marwa Alnahdi</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <!-- Email icon-->
        <li class="ms-3"><a class="text-muted" href="mailto: marwalnahdi@icloud.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
          </svg></a></li>

          <!-- LinkedIn icon-->
        <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/in/marwa-alnahdi/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg></a></li>
          <!-- Github icon-->
        <li class="ms-3"><a class="text-muted" href="https://github.com/iamMarwa" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg></a></li>
      </ul>
    </footer>
  </div>
</body>

  </html>